NCI-H23& 272& 272 &NCI-H226& 158& 386 \\ \hline
NCI-H322M& 129& 415 &NCI-H460& 336& 208 \\ \hline
HOP-62& 222& 322 &HOP-92& 197& 347 \\ \hline
NCI-H522& 380& 164 &A549/ATCC& 217& 327 \\ \hline
EKVX& 109& 435 &LOX-IMVI& 381& 163 \\ \hline
M14& 299& 245 &MALME-3M& 246& 298 \\ \hline
UACC-62& 295& 249 &UACC-257& 154& 390 \\ \hline
SK-MEL-2& 154& 390 &SK-MEL-5& 302& 242 \\ \hline
SK-MEL-28& 132& 412 &PC-3& 228& 316 \\ \hline
DU-145& 196& 348 &SF-268& 256& 288 \\ \hline
SF-295& 255& 289 &SF-539& 289& 255 \\ \hline
SNB-19& 153& 391 &SNB-75& 194& 350 \\ \hline
U251& 301& 243 &HT29& 293& 251 \\ \hline
COLO205& 279& 265 &HCT-15& 319& 225 \\ \hline
KM12& 230& 314 &HCC-2998& 202& 342 \\ \hline
HCT-116& 408& 136 &SW-620& 396& 148 \\ \hline
MCF7& 395& 149 &MDA-MB-435& 276& 268 \\ \hline
MDA-N& 275& 269 &BT-549& 165& 379 \\ \hline
T-47D& 224& 320 &NCI/ADR-RES& 224& 320 \\ \hline
MDA-MB-231/ATCC& 163& 381 &HS-578T& 178& 366 \\ \hline
OVCAR-3& 284& 260 &IGROV1& 226& 318 \\ \hline
SK-OV-3& 124& 420 &OVCAR-4& 151& 393 \\ \hline
OVCAR-5& 79& 465 &OVCAR-8& 308& 236 \\ \hline
RPMI-8226& 353& 191 &SR& 460& 84 \\ \hline
CCRF-CEM& 446& 98 &K-562& 407& 137 \\ \hline
MOLT-4& 418& 126 &HL-60(TB)& 430& 114 \\ \hline
A498& 140& 404 &CAKI-1& 255& 289 \\ \hline
RXF393& 257& 287 &786-0& 329& 215 \\ \hline
ACHN& 291& 253 &TK-10& 114& 430 \\ \hline
UO-31& 221& 323 && & \\ \hline