"NCI-H23"
"NCI-H226"
"NCI-H322M"
"NCI-H460"
"HOP-62"
"HOP-92"
"NCI-H522"
"A549/ATCC"
"EKVX"
"LOX-IMVI"
"M14"
"MALME-3M"
"UACC-62"
"UACC-257"
"SK-MEL-2"
"SK-MEL-5"
"SK-MEL-28"
"PC-3"
"DU-145"
"SF-268"
"SF-295"
"SF-539"
"SNB-19"
"SNB-75"
"U251"
"HT29"
"COLO205"
"HCT-15"
"KM12"
"HCC-2998"
"HCT-116"
"SW-620"
"MCF7"
"MDA-MB-435"
"MDA-N"
"BT-549"
"T-47D"
"NCI/ADR-RES"
"MDA-MB-231/ATCC"
"HS-578T"
"OVCAR-3"
"IGROV1"
"SK-OV-3"
"OVCAR-4"
"OVCAR-5"
"OVCAR-8"
"RPMI-8226"
"SR"
"CCRF-CEM"
"K-562"
"MOLT-4"
"HL-60(TB)"
"A498"
"CAKI-1"
"RXF393"
"786-0"
"ACHN"
"TK-10"
"UO-31"
